# lambda-notifi

./: build.sbt  config.properties  pom.xml  readme.adoc
src/main/scala/com/fsaldivars/sns/: package.scala
src/main/scala/com/fsaldivars/sns/service/: SNSConnecctionUtil.scala  SNSNotificationFunction.scala  SNSNotificationService.scala  package.scala
src/test/scala/com/fsaldivars/sns/: FunctionTest.scala  SpecServiceTest.scala
